ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IF:\anaconda\envs\pytorch\lib\site-packages\torch\include -IF:\anaconda\envs\pytorch\lib\site-packages\torch\include\torch\csrc\api\include -IF:\anaconda\envs\pytorch\lib\site-packages\torch\include\TH -IF:\anaconda\envs\pytorch\lib\site-packages\torch\include\THC -IF:\anaconda\envs\pytorch\include -IF:\anaconda\envs\pytorch\Include -IE:\VS2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IE:\VS2019\VC\Tools\MSVC\14.29.30133\include "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -fopenmp -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_1d_cpu -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\89833\Desktop\paper\ActionFormer_code\actionformer_release-main\libs\utils\build\temp.win-amd64-cpython-38\Release\./csrc/nms_cpu.obj: compile C$:\Users\89833\Desktop\paper\ActionFormer_code\actionformer_release-main\libs\utils\csrc\nms_cpu.cpp





